todaywhat/TodayWhat-iOS/.github/actions/delete_branches/action.yml
name: "Delete Branches"

description: "Delete Branches"

inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{ secrets.GITHUB_TOKEN }}
  branches:
    description: Branches to delete (comma separated)
    required: false
  prefix:
    description: Branches to delete (prefixed)
    required: false
  suffix:
    description: Branches to delete (suffixed)
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

todaywhat/TodayWhat-iOS/.github/workflows/CleanupUploadBranches.yml
- name: Delete upload/* branches
  uses: ./.github/actions/delete_branches/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    prefix: upload